<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_review"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="5dp"

        android:hint="Write your review here"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="10"
        android:scrollbars="vertical" />


</LinearLayout>
