<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:id="@+id/like"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/plainhear"
                android:padding="6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:elevation="5dp">
                <FrameLayout
                    android:id="@+id/leftIconContainer"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rectangle_background"


                    >

                    <ImageView

                        android:id="@+id/leftIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/authorrr"

                        />

                </FrameLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/productname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="Diet Coke"

                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        android:textColor="@color/black" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/resto_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:text="Resto type "
                            android:textSize="16dp"></TextView>
                        <TextView
                            android:id="@+id/foodtpe"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:text="Food type "
                            android:textSize="16dp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="price"
                            android:textSize="16dp"
                            android:layout_marginStart="3dp"
                            android:id="@+id/price"></TextView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear1"
                        android:layout_below="@+id/resto_image"
                        android:orientation="vertical">


<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->
<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/baseline_star_24"></ImageView>-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="no of "-->
<!--                                android:textSize="16dp"-->
<!--                                android:layout_marginStart="3dp"-->
<!--                                android:id="@+id/rating"></TextView>-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="no of "-->
<!--                                android:textSize="16dp"-->
<!--                                android:layout_marginStart="3dp"-->
<!--                                android:id="@+id/noofrating"></TextView>-->



<!--                        </LinearLayout>-->

                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/pink"
                        android:textSize="14dp"
                        android:background="@drawable/rectangle_background"
                        android:padding="7dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/add"></TextView>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</RelativeLayout>