<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="0dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#febaad"
        android:id="@+id/firstt"
        android:layout_height="200dp">




        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>




           <!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="157dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:src="@drawable/authorrr" />-->


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="318dp"
            android:layout_height="132dp"
            android:background="@drawable/rectangleee"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="17dp"
            android:elevation="10dp"
            android:background="@drawable/rounded_rectangle"
            android:padding="5dp"
            android:text="Last TextView"
            android:textColor="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstt"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-15dp"
        android:id="@+id/roundedd"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_top_edges">

        <TextView
            android:id="@+id/headingtextView"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:padding="10dp"
            android:textColor="#f0b5ba"
            android:textStyle="bold"
            android:text=" Italian Burger "
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/plainhear" />


<!--        <TextView-->
<!--            android:id="@+id/headingtextView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toStartOf="@+id/like"-->
<!--            android:layout_marginTop="23dp"-->
<!--            android:padding="10dp"-->
<!--            android:text=" 23"-->
<!--            android:textSize="20dp" />-->

    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/roundedd"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imarrgeView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_star_24" />

            <TextView
                android:id="@+id/ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/imarrgeView1"
                android:text="4.9" />

            <TextView
                android:id="@+id/totalratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/ratings"
                android:text="(124 Ratings)" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"

                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/totalratings"
                android:text="Burger" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"

                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/textView3"
                android:text="Chinese Food" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/textView4"
                android:text="Rs.50" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/thriid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <!--        <ImageView-->
            <!--            android:id="@+id/imarrgeView11"-->
            <!--            android:layout_width="30dp"-->
            <!--            android:layout_height="30dp"-->
            <!--            android:src="@drawable/baseline_location_on_24" />-->

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Bengaluru,India" />

        </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/thriid"
    android:id="@+id/iskdkia"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popu"
        android:text="Popular Choices "
        android:textStyle="bold"
        android:layout_margin="14dp"
        android:textSize="20dp"
        android:layout_marginLeft="0dp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ImagesrecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popu"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="0dp"
        android:padding="10dp"
        />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/iskdkia"
        android:id="@+id/asnmasdmsmd"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/popu2ss2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:text="Description "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/popu22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popu2ss2"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:text="Description "
            android:textColor="@color/black"
            android:textSize="15dp"
             />



    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/asnmasdmsmd"
            android:id="@+id/asnmasdmsmd11"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/popu22ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:text="Reviews "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noreviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="0dp"
                android:layout_below="@+id/popu22ss"
                android:layout_marginEnd="14dp"
                android:text="No reviews yet for dish"
                android:textSize="15dp"
                 />



        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asnmasdmsmd11"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingBottom="8dp" />
        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/recycler_view"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edges1"
            android:padding="15dp"
            android:text="Add to Basket"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

</RelativeLayout>
</ScrollView>