<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="0dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">
        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">



                    <ImageView
                        android:layout_width="25dp"
                        android:id="@+id/back"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_arrow_back_ios_242"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Orders"
                        android:layout_marginLeft="75dp"
                        android:textSize="25sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingBottom="8dp" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/recycler_view"
            android:id="@+id/ighsss"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewLeft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Platform Fee"
                android:layout_alignParentStart="true"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewRight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.1"
                android:textSize="18dp"

                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/dividerView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ighsss"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_margin="10dp"
            android:background="#D3D3D3"
            />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/ighsss"
            android:id="@+id/ighsssss"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewLeft12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Charge"
                android:layout_alignParentStart="true"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewRight12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:textSize="18dp"

                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/dividerView12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ighsss"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_margin="10dp"
            android:background="#D3D3D3"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/ighsssss"
            android:id="@+id/ighssss33s"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewLeft123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:layout_alignParentStart="true"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/fulltotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.1501"
                android:textSize="18dp"

                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/dividerView123"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ighssss33s"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_margin="10dp"
            android:background="#D3D3D3"
            />




        <TextView
            android:id="@+id/checkoutbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/dividerView123"

            android:background="@drawable/rounded_edges1"
            android:padding="15dp"
            android:text="Checkout"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>